<!DOCTYPE html>
<html>
<head>
    <title> ChattiChatti </title>
    <!-- Meta tags for social sharing -->
    <meta name="title" content="ChattiChatti - Your personal guide to Jamaica">
    <meta name="description" content="Explore the heart and soul of Jamaica with ChattiChatti. Discover places to visit, local cuisine, and more!">
    <meta property="og:title" content="ChattiChatti - Your personal guide to Jamaica">
    <meta property="og:description" content="Explore the heart and soul of Jamaica with ChattiChatti. Discover places to visit, local cuisine, and more!">
    <meta property="og:image" content="https://get2jamaica-f5858d819214.herokuapp.com/image/jaflagimage.jpeg">
    <meta property="og:url" content="https://get2jamaica-f5858d819214.herokuapp.com">
    <meta name="twitter:title" content="ChattiChatti - Your personal guide to Jamaica">
    <meta name="twitter:description" content="Explore the heart and soul of Jamaica with ChattiChatti. Discover places to visit, local cuisine, and more!">
    <meta name="twitter:image" content="https://get2jamaica-f5858d819214.herokuapp.com/image/jaflagimage.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary-bg-color: #fdb913;
            --primary-text-color: white;
            --secondary-bg-color: #20603d;
            --button-bg: #000000;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('image/jaflagimage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
      
        #chat-container {
            max-width: 400px;
            width: 100%;
            height: 600px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            overflow: hidden;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
        }
        #chat-header {
            background: var(--primary-bg-color);
            color: var(--primary-text-color);
            padding: 1rem;
            text-align: center;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #chat-box {
            flex: 1;
            padding: 1rem;
            overflow-y: scroll;
        }
        .message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .user-message {
            text-align: right;
            background-color: var(--secondary-bg-color);
            color: var(--primary-text-color);
        }
        .bot-message {
            text-align: left;
            background-color: var(--primary-bg-color);
            color: var(--primary-text-color);
        }
        #chat-input {
            display: flex;
            border-top: 1px solid #ccc;
        }
        #query {
            flex: 1;
            padding: 1rem;
            border: none;
        }
        #send-button {
            width: 80px;
            background: var(--button-bg);
            color: var(--primary-text-color);
            border: none;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
            #chat-container {
                margin: 20px 5px;
            }
        }
    </style>
</head>
    <body style="background-image: url('/image/jaflagimage.jpg');">

    <section id="chat-container">
    <header id="chat-header">ChattiChatti</header>
    <div id="welcome-message">
        🇯🇲 Welcome to ChattiChatti! Your personal guide to exploring the heart and soul of Jamaica. Whether you're looking for places to visit, local cuisine to try, or have any questions about this beautiful island, we're here to help! 🇯🇲
    </div>
            <article id="chat-box"></article>
        <div id="chat-input">
            <input type="text" id="query" placeholder="Ask a question..." onkeydown="if (event.keyCode == 13) askQuestion()">
            <button id="send-button" onclick="askQuestion()">Ask</button>
        </div>
    <div id="disclaimer">
        Disclaimer: The information provided here is for general informational purposes on Jamaica and should not be considered as professional advice.
    </div>
    </section>

<script>
async function askQuestion() {
    try {
        // Disable the "Ask" button
        document.getElementById('send-button').disabled = true;

        const query = document.getElementById('query').value;
        const chatBox = document.getElementById('chat-box');
        
        displayMessage(query, 'user-message');
        
        const response = await fetch('https://get2jamaica-f5858d819214.herokuapp.com/ask', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ query: query }),
        });
        
        const data = await response.json();
        
        displayMessage(data.answer, 'bot-message');

        // Scroll to the bottom
        chatBox.scrollTop = chatBox.scrollHeight;
        
        // Clear the input field
        document.getElementById('query').value = '';

    } catch (error) {
        console.error('An error occurred:', error);
    } finally {
        // Re-enable the "Ask" button
        document.getElementById('send-button').disabled = false;
    }
}

function displayMessage(message, className) {
    const chatBox = document.getElementById('chat-box');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${className}`;
    messageDiv.innerHTML = message;
    chatBox.appendChild(messageDiv);
}
</script>

</body>
</html>
